<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C110181127</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
  body {
  background-color: rgb(58, 58, 58);}
  h1 {
  color: white;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;}
  li{font-size: 16px;}
  h2{color: white;}
  h4{color: rgb(154, 154, 154);text-align: center;}
  p{color: rgb(155, 155, 155);}
  img.picture{
    width: 100%;
  }
  img:hover{
    transform: scale(1.05)
  }
        </style>
</head>

<body>
      <!--上方切換頁面-->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="A.html">機車</a></li>
            <li><a href="B.html">歷史</a></li>
            <li><a href="C.html">主要結構</a></li>
            <li><a href="D.html">相關影片</a></li>
          </ul>
        </div>
      </nav>    
<!--END-->

  <!--文字-->
<!--END-->
<h4>(摩托車主要由動力部分、傳動部分、行駛部分、操縱部分和電力設備組成。)</h4>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img class="picture" src="IMG5.jpg" alt="img">
    </div>
    <div class="col-sm-4">
      <img class="picture" src="IMG7.jpg" alt="img">
    </div>
    <div class="col-sm-4">
      <img class="picture" src="IMG6.jpg" alt="img">
    </div></div></div>

    
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>動力部分</h2><!--資料介紹1-->
            <p>動力部分主要由引擎、燃料供給及排氣裝置、潤滑裝置、
                冷卻裝置、點火裝置組成。</p>
            <p>引擎：將燃料的熱能轉化為機械能並產生動力，按活塞往返次數可分為二衝程引擎和四衝程引擎，按氣缸數目可分為單缸引擎和多缸引擎，按燃料種類可分為汽油引擎、柴油引擎。由氣缸、曲軸箱、活塞、連杆、曲軸、軸承、飛輪組成。</p>
            <p>燃料供給及排氣裝置：向引擎供給燃料，將廢氣排出。</p>
            <p>冷卻裝置：用於降低引擎溫度，防止引擎過熱。</p>
          </div>
          <div class="col-sm-4">
            <h2>傳動部分</h2><!--資料介紹2-->
            <p>傳動部分由離合器、變速箱、傳動鏈條等組成。</p>
            <p>離合器：用於接合或分離動力和傳動裝置。</p>
            <p>變速箱：用於將引擎動力傳遞給行駛裝備，分為序列式半自排變速箱（SMG）、無段自排變速箱（CVT）、雙離合變速箱(DCT)三種。</p>
            <p>傳動鏈條：用於將動力傳送至車輪，直接帶動車輪轉動。</p>
          </div>
          <div class="col-sm-4">
            <h2>行駛部分</h2> <!--資料介紹3-->   
            <p>行駛部分由車架、前叉、避震器、輪胎組成。</p>
            <p>車架：用於支撐車輛各組件及司乘人員。</p>
            <p>前叉：上端與手把相連，下方安裝前車輪，用於改變車輛行進方向。</p>
            <p>避震器：用於將車輪在不平路面上受到的衝擊和震動減緩，以保證行車平穩及安全，由前後避震及引擎吊架組成。</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="picture" src="IMG4.jpg" alt="img">
          </div>
          <div class="col-sm-4">
            <img class="picture" src="IMG8.jpg" alt="img">
          </div>
          <div class="col-sm-4">
            <img class="picture" src="IMG9.jpg" alt="img">
          </div></div></div>
      <div class="container">
      <div class="row">
      <div class="col-sm-4">
        <h2>操縱部分</h2><!--資料介紹4-->        
        <p>操縱部分由轉向裝置、變速裝置、制動裝置組成。</p>
        <p>轉向裝置：即手把，用於操縱車輛行駛方向。手把上裝有節流閥、後視鏡、儀錶盤、點火開關、前制動卡鉗、離合器卡鉗及各種電子設備開關。</p>
        <p>變速裝置：又稱三角台，位於車輛下部左側或右側，用於操縱變速箱。</p> 
        <p>制動裝置：用於對車輛實施制動，分為前制動及後制動，由碟盤、剎車油管、剎車片（來令片）、剎車鼓、鼓式剎車皮組成。</p>
    </div>
      <div class="col-sm-4">
        <h2>電力設備</h2><!--資料介紹5-->        
        <p>摩托車上的電力設備較多，例如點火裝置、行車信號燈具、照明燈具、喇叭、儀錶盤等。部分摩托車的不同行車模式調節器、移動電台、二次循環裝備、ABS、防盜裝置等均屬於電力設備。</p>
        
      </div>
      <div class="col-sm-4">
        <h2>其它設備</h2><!--資料介紹6-->        
        <p>車殼（常見於運動型摩托車）、坐墊、車廂</p>
        <p>機車安全帽、手套、摩托靴、護具衣、護甲、皮衣</p>
        <p>相關油品:汽油、柴油、機油、齒輪油、煞車油</p>
      </div>
      </div>
    </div>


</body>
</html>